# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один 
# разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).
# Примеры:
# Примечание: каждое считывание производится с новой строки
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input("Введите первое целое число "))
m = int(input("Введите второе целое число "))
k = int(input("Введите третье целое число "))
if k < n * m and k % n == 0 or k % m == 0:
    print("От шоколадки размером {} на {} долек МОЖНО отломить за один разлом прямоугольную часть из {} долек!".format(n, m, k)) 
else: 
    print("От шоколадки размером {} на {} долек НЕЛЬЗЯ отломить за один разлом прямоугольную часть из {} долек!".format(n, m, k))