# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1-й элемент = 7, разность = 2, количество = 5
# Вывод: 7 9 11 13 15

def get_array_arithmetic_progression(a, n, d):    
    list_result = list()
    for i in range(n):
        list_result.append(a + i * d) 
    return list_result

a = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))
if n < 1:
    print("Вы ввели некорректное количество элементов!")
else:
    print(f"Массив с {n} элементами арифметической прогрессии с первым элементом {a} и разностью {d}: {get_array_arithmetic_progression(a, n, d)}")
    