# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.
# Ввод: ноутбук; Вывод: 12

dict_rus = [{1: "А, В, Е, И, Н, О, Р, С, Т"}, {2: "Д, К, Л, М, П, У"}, {3: "Б, Г, Ё, Ь, Я"}, 
            {4: "Й, Ы"}, {5: "Ж, З, Х, Ц, Ч"}, {8: "Ш, Э, Ю"}, {10: "Ф, Щ, Ъ"}]

dict_latin = [{1: "A, E, I, O, U, L, N, S, T, R"}, {2: "D, G"}, {3: "B, C, M, P"}, {4: "F, H, V, W, Y"},
            {5: "K"}, {8: "J, X"}, {10: "Q, Z"}]

word = input('Enter the word: ').upper()
length_word = len(word)
sum_values = 0

for element in dict_rus:
    for k in element:
        if word[0] in element[k]:
            sum_values += k

if sum_values == 1: # означает, что первая буква(а значит и все слово) введено на русском
    for i in range(1, length_word): # тогда продолжаем со второй буквы
        for element in dict_rus:
            for k in element:
                if word[i] in element[k]:
                    sum_values += k  
else:          # означает, что первая буква(а значит и все слово) введено на латинском
    for i in range(length_word): # тогда начинаем с первой буквы
        for element in dict_latin:   
            for k in element:
                if word[i] in element[k]:
                    sum_values += k
print(f"Введенное слово '{word}' имеет {sum_values} баллов!")
